<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/iconfont.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/personcenter.css"/>
		<style type="text/css">
			.icon {
			   width: 1em; height: 1em;
			   vertical-align: -0.15em;
			   fill: currentColor;
			   overflow: hidden;
			   color: #35B400;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="hl">
				<a href="javascript:history.back();"><span></span>返回</a>
			</div>
			<div>我</div>			
			<div></div>			
		</header>
		<section>
	    	<div>
	    		<div><img src="img/avatar/3.jpeg" class="upci"/><span>不爱将就</span></div>
	    		<a href="pcdetail.html"><img src="img/icon/arrow.png" class="arrow"/></a>
	    	</div>
	    </section>
	    <div class="infor">
	    	<div>
	    		<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-xiaoxi"></use>
				</svg>
				消息
				<a href="newsList.html"><img src="img/icon/arrow.png" class="arrow"/></a>
	    	</div>
	    	<div>
	    		<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-fabiao"></use>
				</svg>
				发表
				<a href="publish.html"><img src="img/icon/arrow.png" class="arrow"/></a>
	    	</div>
	    </div>
	</body>
</html>
